% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{zurek2003decoherence}{article}{}
    \name{author}{1}{}{%
      {{hash=ZWH}{%
         family={Zurek},
         familyi={Z\bibinitperiod},
         given={Wojciech\bibnamedelima H},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/RevModPhys.75.715
    \endverb
    \field{number}{3}
    \field{pages}{715\bibrangedash 775}
    \field{title}{Decoherence, Einselection, and the Quantum Origins of the
  Classical}
    \field{volume}{75}
    \field{journaltitle}{Reviews of Modern Physics}
    \field{year}{2003}
  \endentry

  \entry{joos1985emergence}{article}{}
    \name{author}{2}{}{%
      {{hash=JE}{%
         family={Joos},
         familyi={J\bibinitperiod},
         given={Erich},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZHD}{%
         family={Zeh},
         familyi={Z\bibinitperiod},
         given={H\bibnamedelima Dieter},
         giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/BF01725541
    \endverb
    \field{pages}{223\bibrangedash 243}
    \field{title}{The Emergence of Classical Properties Through Interaction
  with the Environment}
    \field{volume}{59}
    \field{journaltitle}{Zeitschrift f{\"u}r Physik B: Condensed Matter}
    \field{year}{1985}
  \endentry

  \entry{schlosshauer2005decoherence}{article}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Schlosshauer},
         familyi={S\bibinitperiod},
         given={Maximilian},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/RevModPhys.76.1267
    \endverb
    \field{number}{4}
    \field{pages}{1267\bibrangedash 1305}
    \field{title}{Decoherence, the Measurement Problem, and Interpretations of
  Quantum Mechanics}
    \field{volume}{76}
    \field{journaltitle}{Reviews of Modern Physics}
    \field{year}{2004}
  \endentry

  \entry{vanchurin2020world}{article}{}
    \name{author}{1}{}{%
      {{hash=VV}{%
         family={Vanchurin},
         familyi={V\bibinitperiod},
         given={Vitaly},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/e22111210
    \endverb
    \verb{eprint}
    \verb 2008.01540
    \endverb
    \field{number}{11}
    \field{pages}{1210}
    \field{title}{The World as a Neural Network}
    \field{volume}{22}
    \field{journaltitle}{Entropy}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{physics.gen-ph}
    \field{year}{2020}
  \endentry

  \entry{vanchurin2025covariant}{article}{}
    \name{author}{1}{}{%
      {{hash=VV}{%
         family={Vanchurin},
         familyi={V\bibinitperiod},
         given={Vitaly},
         giveni={V\bibinitperiod},
      }}%
    }
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2504.05279
    \endverb
    \field{note}{Type II framework: metric on parameter space}
    \field{title}{Covariant Gradient Descent in Trainable Neural Networks}
    \field{journaltitle}{arXiv preprint}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2025}
  \endentry

  \entry{companion_amari}{article}{}
    \name{author}{1}{}{%
      {{hash=ZM}{%
         family={Zhuravlev},
         familyi={Z\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Paper \#3 of Cosmological Unification Program (in
  preparation)}
    \field{title}{Verifying Good Regulator Conditions for Hypergraph Observers:
  Natural Gradient Learning from Causal Invariance via Established Theorems}
    \field{journaltitle}{arXiv preprint}
    \field{year}{2026}
  \endentry

  \entry{amari1998natural}{article}{}
    \name{author}{1}{}{%
      {{hash=ASi}{%
         family={Amari},
         familyi={A\bibinitperiod},
         given={Shun-ichi},
         giveni={S\bibinithyphendelim i\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1162/089976698300017746
    \endverb
    \field{number}{2}
    \field{pages}{251\bibrangedash 276}
    \field{title}{Natural Gradient Works Efficiently in Learning}
    \field{volume}{10}
    \field{journaltitle}{Neural Computation}
    \field{year}{1998}
  \endentry

  \entry{zurek2009quantum}{article}{}
    \name{author}{1}{}{%
      {{hash=ZWH}{%
         family={Zurek},
         familyi={Z\bibinitperiod},
         given={Wojciech\bibnamedelima H},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/nphys1202
    \endverb
    \field{pages}{181\bibrangedash 188}
    \field{title}{Quantum {D}arwinism}
    \field{volume}{5}
    \field{journaltitle}{Nature Physics}
    \field{year}{2009}
  \endentry

  \entry{amari1985differential}{book}{}
    \name{author}{1}{}{%
      {{hash=ASi}{%
         family={Amari},
         familyi={A\bibinitperiod},
         given={Shun-ichi},
         giveni={S\bibinithyphendelim i\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-1-4612-5056-2
    \endverb
    \field{series}{Lecture Notes in Statistics}
    \field{title}{Differential-Geometrical Methods in Statistics}
    \field{volume}{28}
    \field{year}{1985}
  \endentry

  \entry{amari2016information}{book}{}
    \name{author}{1}{}{%
      {{hash=ASi}{%
         family={Amari},
         familyi={A\bibinitperiod},
         given={Shun-ichi},
         giveni={S\bibinithyphendelim i\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-4-431-55978-8
    \endverb
    \field{series}{Applied Mathematical Sciences}
    \field{title}{Information Geometry and Its Applications}
    \field{volume}{194}
    \field{year}{2016}
  \endentry

  \entry{cencov1982statistical}{article}{}
    \name{author}{1}{}{%
      {{hash=CNN}{%
         family={{\v{C}}encov},
         familyi={{\v{C}}\bibinitperiod},
         given={Nikolai\bibnamedelima Nikolaevich},
         giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Statistical Decision Rules and Optimal Inference}
    \field{volume}{53}
    \field{journaltitle}{Translations of Mathematical Monographs}
    \field{year}{1982}
  \endentry

  \entry{friston2010free}{article}{}
    \name{author}{1}{}{%
      {{hash=FK}{%
         family={Friston},
         familyi={F\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/nrn2787
    \endverb
    \field{number}{2}
    \field{pages}{127\bibrangedash 138}
    \field{title}{The Free-Energy Principle: A Unified Brain Theory?}
    \field{volume}{11}
    \field{journaltitle}{Nature Reviews Neuroscience}
    \field{year}{2010}
  \endentry

  \entry{wolfram2020ruliad}{book}{}
    \name{author}{1}{}{%
      {{hash=WS}{%
         family={Wolfram},
         familyi={W\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wolfram Media}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Available at: \url{https://www.wolframphysics.org/}}
    \field{title}{A Project to Find the Fundamental Theory of Physics}
    \field{year}{2020}
  \endentry

  \entry{companion_lovelock}{article}{}
    \name{author}{1}{}{%
      {{hash=ZM}{%
         family={Zhuravlev},
         familyi={Z\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Paper \#1 of Cosmological Unification Program (in
  preparation)}
    \field{title}{Where the Lovelock Bridge Breaks: Negative Results and New
  Directions for Connecting Discrete and Continuous Spacetime Emergence}
    \field{journaltitle}{arXiv preprint}
    \field{year}{2026}
  \endentry

  \entry{companion_spectral}{article}{}
    \name{author}{1}{}{%
      {{hash=ZM}{%
         family={Zhuravlev},
         familyi={Z\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Paper \#5 of Cosmological Unification Program (in
  preparation)}
    \field{title}{Spectral Gap Selection in Observer Information Geometry}
    \field{journaltitle}{arXiv preprint}
    \field{year}{2026}
  \endentry
\enddatalist
\endinput
